# jenkinsProjDemo

./: pom.xml  testng.xml
src/test/java/Runners/: Run.java
src/test/java/stepdefinitions/: steps.java
src/test/resources/: firstTest.feature
